<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "serverMethod:main.c">
      </ContextState>
      <ContextState
         contextName = "My402ListAppend:my402list.c">
         <PersistentStrings>
            <PersistentString
               value = "(packet *)obj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tokenArrivalMethod:main.c">
      </ContextState>
      <ContextState
         contextName = "packetArrivalMethod:main.c">
      </ContextState>
      <ContextState
         contextName = "My402ListUnlink:my402list.c">
         <PersistentStrings>
            <PersistentString
               value = "(packet *)element-&gt;obj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "server2Method:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
